<export xmlns="http://de.fhg.iais.roberta.blockly"><program><block_set xmlns="http://de.fhg.iais.roberta.blockly" robottype="calliope" xmlversion="3.1" description="" tags=""><instance x="204" y="-197"><block type="robControls_start" id="]Vu@oStP*-}LG8tf2S@L" intask="true" deletable="false"><mutation declare="true"></mutation><field name="DEBUG"></field><data>{"learningRate":0.03,"regularizationRate":0,"noise":0,"batchSize":10,"discretize":false,"percTrainData":50,"activationKey":"linear","activation":{},"regularization":null,"initUntil":null,"collectStats":false,"numHiddenLayers":0,"networkShape":[],"weights":[[],[]],"biases":[[],[]],"precision":"2","weightArcMaxSize":8,"weightSuppressMultOp":true,"inputs":[],"outputs":[]}</data><statement name="ST"><block type="robGlobalVariables_declare" id="PxA(,~3Ad]Lc=i`fe)]b" intask="true" deletable="false" movable="false"><mutation next="true" declaration_type="Number"></mutation><field name="VAR">sekunden</field><field name="TYPE">Number</field><value name="VALUE"><block type="math_number" id="|4nNmnq!nxg,An[Ki2Ip" intask="true"><field name="NUM">0</field></block></value></block><block type="robGlobalVariables_declare" id="aH+D(!%1%8L.pS,)4Sl%" intask="true" deletable="false" movable="false"><mutation next="true" declaration_type="Number"></mutation><field name="VAR">minuten</field><field name="TYPE">Number</field><value name="VALUE"><block type="math_number" id="!,IYx6VZfHpxQXWp)t/l" intask="true"><field name="NUM">0</field></block></value></block><block type="robGlobalVariables_declare" id="?s2PNR_25]/eF!Dl4VrU" intask="true" deletable="false" movable="false"><mutation next="true" declaration_type="Number"></mutation><field name="VAR">stunden</field><field name="TYPE">Number</field><value name="VALUE"><block type="math_number" id="a~b@HTxQ52ATjVL`u%^k" intask="true"><field name="NUM">0</field></block></value></block><block type="robGlobalVariables_declare" id="?wO2ZuCD=/?Z9GRmB5ku" intask="true" deletable="false" movable="false"><mutation next="true" declaration_type="Number"></mutation><field name="VAR">ms</field><field name="TYPE">Number</field><value name="VALUE"><block type="math_number" id="V3Y5F],=+}eUY?z3^Jb-" intask="true"><field name="NUM">0</field></block></value></block><block type="robGlobalVariables_declare" id="z462%++Z.QMST0{u]nI?" intask="true" deletable="false" movable="false"><mutation next="true" declaration_type="Number"></mutation><field name="VAR">s</field><field name="TYPE">Number</field><value name="VALUE"><block type="math_number" id="]:)BGh+`3j[n~%ZHyDCK" intask="true"><field name="NUM">0</field></block></value></block><block type="robGlobalVariables_declare" id="ccD/b6qZ_LN=:fM3v(nr" intask="true" deletable="false" movable="false"><mutation next="true" declaration_type="Number"></mutation><field name="VAR">m</field><field name="TYPE">Number</field><value name="VALUE"><block type="math_number" id=")7Y%9IbT1wC2JAV,#+Vi" intask="true"><field name="NUM">0</field></block></value></block><block type="robGlobalVariables_declare" id="A4TO^;~[9Mx0d_P~KB[#" intask="true" deletable="false" movable="false"><mutation next="true" declaration_type="Number"></mutation><field name="VAR">h</field><field name="TYPE">Number</field><value name="VALUE"><block type="math_number" id="`qv`D/|0Im{W3e;,!ZA}" intask="true"><field name="NUM">0</field></block></value></block><block type="robGlobalVariables_declare" id="mKutb1TfUO.RxPz/{|yW" intask="true" deletable="false" movable="false"><mutation next="true" declaration_type="Boolean"></mutation><field name="VAR">neuer_tag</field><field name="TYPE">Boolean</field><value name="VALUE"><block type="logic_boolean" id="2GyFL#G]F2c=C.M|`v+~" intask="true"><field name="BOOL">FALSE</field></block></value></block><block type="robGlobalVariables_declare" id="r?orf.QwWx@Zh7yZk;UN" intask="true" deletable="false" movable="false"><mutation next="true" declaration_type="Number"></mutation><field name="VAR">startzeit</field><field name="TYPE">Number</field><value name="VALUE"><block type="math_number" id="+*~QR7-3%/zhULU;d0}-" intask="true"><field name="NUM">0</field></block></value></block><block type="robGlobalVariables_declare" id="yLB`zZE!q4h|L[ui:pq#" intask="true" deletable="false" movable="false"><mutation next="false" declaration_type="String"></mutation><field name="VAR">text</field><field name="TYPE">String</field><value name="VALUE"><block type="text" id="YlgzN_/QdkoTNk5~GeIE" intask="true"><field name="TEXT"></field></block></value></block></statement></block><block type="mbedSensors_timer_reset" id="|pl-q_bPt!;B[-C_bwI;" intask="true"><field name="SENSORPORT">1</field></block><block type="robControls_loopForever" id="NGZhIg);ARJeyfAFs);u" intask="true"><statement name="DO"><block type="robControls_ifElse" id="I2oK-}tkO|vpnc;o]5*j" intask="true"><mutation elseif="1" else="1"></mutation><repetitions><value name="IF0"><block type="robSensors_key_getSample" id="?yC-I~Pz^vu0d4Vty1|B" intask="true"><mutation mode="PRESSED"></mutation><field name="MODE">PRESSED</field><field name="SENSORPORT">A</field><field name="SLOT"></field></block></value><statement name="DO0"><block type="robProcedures_callnoreturn" id="pYo/8}j[ZY0O+B2M}=5M" intask="true"><mutation name="erhoeheStunden"></mutation></block></statement><value name="IF1"><block type="robSensors_key_getSample" id="/r=~@{^siFjYym!KQKhV" intask="true"><mutation mode="PRESSED"></mutation><field name="MODE">PRESSED</field><field name="SENSORPORT">B</field><field name="SLOT"></field></block></value><statement name="DO1"><block type="robProcedures_callnoreturn" id="1^_IQK;nj[l{.[9/SwMK" intask="true"><mutation name="erhoeheMinuten"></mutation></block></statement><statement name="ELSE"><block type="robProcedures_callnoreturn" id="l*6N+IXsfDnM|]S8B7}]" intask="true"><mutation name="aktualisiereUhrzeit"></mutation></block><block type="robControls_if" id="*7?dr*#Y(F|/%f=|%4/G" intask="true"><comment pinned="false" h="80" w="160">Zeige zweimal pro Minute die aktuelle Uhrzeit</comment><value name="IF0"><block type="logic_compare" id="_vdZ)8]=+:TnF|x3.J-m" intask="true"><field name="OP">EQ</field><value name="A"><block type="math_modulo" id="X6*#0!5k8NPdyDK!p%aO" intask="true"><value name="DIVIDEND"><block type="variables_get" id="/_ev=|:m11Tw:vwuiW`6" intask="true"><mutation datatype="Number"></mutation><field name="VAR">sekunden</field></block></value><value name="DIVISOR"><block type="math_number" id=",[#?J*3K5XDj)HV/F~|e" intask="true"><field name="NUM">10</field></block></value></block></value><value name="B"><block type="math_number" id="!xRHlLfIt~/-NL@CeEbk" intask="true"><field name="NUM">0</field></block></value></block></value><statement name="DO0"><block type="robProcedures_callnoreturn" id="`xGrLQrfwN4N6d#)gu)," intask="true"><mutation name="zeigeUhrzeit"><arg name="uhrzeit_stunden" type="Number"></arg><arg name="uhrzeit_minuten" type="Number"></arg></mutation><value name="ARG0"><block type="variables_get" id="*:[{~ema}K]4_#H*6=[;" intask="true"><mutation datatype="Number"></mutation><field name="VAR">stunden</field></block></value><value name="ARG1"><block type="variables_get" id="I*p/H1I|djl6`z:p!zj2" intask="true"><mutation datatype="Number"></mutation><field name="VAR">minuten</field></block></value></block></statement></block></statement></repetitions></block></statement></block></instance><instance x="946" y="-160"><block type="robProcedures_defnoreturn" id="FyHdQ.@A/r)Rs3[Eu-Oi" intask="true"><mutation declare="false"></mutation><field name="NAME">erhoeheMinuten</field><comment pinned="false" h="79" w="252">"tag"ist eine Zahl zw 0 und 6, 0 bedeutet Montag, etc. Zeige den Wochentag an.</comment><statement name="STACK"><block type="variables_set" id="OChv-aLyTQ9OO0Ogp:.r" intask="true"><mutation datatype="Number"></mutation><field name="VAR">startzeit</field><value name="VALUE"><block type="math_arithmetic" id="3(wS;3+Jxb*9m:9|OHp-" intask="true"><field name="OP">ADD</field><value name="A"><block type="variables_get" id="foA)e+-dq8`uwpzOc`+E" intask="true"><mutation datatype="Number"></mutation><field name="VAR">startzeit</field></block></value><value name="B"><block type="math_number" id="g_RVL/Ixf9Ote,TTiuyy" intask="true"><field name="NUM">60</field></block></value></block></value></block><block type="robProcedures_callnoreturn" id="?+^NZ2B}61f/(f_7|e2k" intask="true"><mutation name="aktualisiereUhrzeit"></mutation></block><block type="robProcedures_callnoreturn" id="nuDxX#PVLq]7]kF.%mG1" intask="true"><mutation name="zeigeUhrzeit"><arg name="uhrzeit_stunden" type="Number"></arg><arg name="uhrzeit_minuten" type="Number"></arg></mutation><value name="ARG0"><block type="variables_get" id="+Fa`b|MKO.@h~A1l?X|5" intask="true"><mutation datatype="Number"></mutation><field name="VAR">stunden</field></block></value><value name="ARG1"><block type="variables_get" id="+7Z?:h5H)I1N4KOTt85N" intask="true"><mutation datatype="Number"></mutation><field name="VAR">minuten</field></block></value></block></statement></block></instance><instance x="1418" y="-164"><block type="robProcedures_defnoreturn" id="%V8}#nLNg==I{X1EjXn|" intask="true"><mutation declare="false"></mutation><field name="NAME">erhoeheStunden</field><comment pinned="false" h="79" w="252">"tag"ist eine Zahl zw 0 und 6, 0 bedeutet Montag, etc. Zeige den Wochentag an.</comment><statement name="STACK"><block type="variables_set" id="g8GEctfdqg*~Vt0wplbe" intask="true"><mutation datatype="Number"></mutation><field name="VAR">startzeit</field><comment pinned="false" h="123" w="313">Startzeit: zur welchen Uhrzeit ist der Timer gestartet worden? Ist also der Unterschied zwischen der Zeit vom Timer und der realen Uhrzeit. Wird hier um eine Stunde (3600 Sekunden) erhöht.</comment><value name="VALUE"><block type="math_arithmetic" id="n1;2|kP`A=W~vcMHON*u" intask="true"><field name="OP">ADD</field><value name="A"><block type="variables_get" id=",%2/7C-pJ3q,+VTgF6G_" intask="true"><mutation datatype="Number"></mutation><field name="VAR">startzeit</field></block></value><value name="B"><block type="math_number" id=".Ed2G*ZVSg3QoUMFIca?" intask="true"><field name="NUM">3600</field></block></value></block></value></block><block type="robProcedures_callnoreturn" id="O1f1HUcvxFzw79C:lq=2" intask="true"><mutation name="aktualisiereUhrzeit"></mutation></block><block type="robProcedures_callnoreturn" id="j=I|I(wq.z]}6V@C4:t8" intask="true"><mutation name="zeigeUhrzeit"><arg name="uhrzeit_stunden" type="Number"></arg><arg name="uhrzeit_minuten" type="Number"></arg></mutation><value name="ARG0"><block type="variables_get" id="rZRvh2}H*S:Pa}G]`=U@" intask="true"><mutation datatype="Number"></mutation><field name="VAR">stunden</field></block></value><value name="ARG1"><block type="variables_get" id="hen=}jYuKHSO^IZ33`|f" intask="true"><mutation datatype="Number"></mutation><field name="VAR">minuten</field></block></value></block></statement></block></instance><instance x="1884" y="-97"><block type="robProcedures_defnoreturn" id="amK=/k2DfXwg0N!()(1x" intask="true"><mutation declare="true"></mutation><field name="NAME">zeigeUhrzeit</field><statement name="ST"><block type="robLocalVariables_declare" id="o~CU.k6+wmd`oQ.d.)o;" intask="true" deletable="false" movable="false"><mutation next="true" declaration_type="Number"></mutation><field name="VAR">uhrzeit_stunden</field><field name="TYPE">Number</field></block><block type="robLocalVariables_declare" id="dmH0l(427Qh4RRa{7esY" intask="true" deletable="false" movable="false"><mutation next="false" declaration_type="Number"></mutation><field name="VAR">uhrzeit_minuten</field><field name="TYPE">Number</field></block></statement><statement name="STACK"><block type="variables_set" id="k6alpc7dHTm8cehCx%o:" intask="true"><mutation datatype="String"></mutation><field name="VAR">text</field><value name="VALUE"><block type="text" id="N2=*?KBc[MzsJRH!ks;N" intask="true"><field name="TEXT"></field></block></value></block><block type="robText_append" id="LTHWF@iAyBxAaypCb2k1" intask="true"><value name="VAR"><block type="variables_get" id="FIwWkciP%*vfY*m/qu=," intask="true"><mutation datatype="String"></mutation><field name="VAR">text</field></block></value><value name="TEXT"><block type="variables_get" id="O[SyAa(u#6IdMBQ.FkCJ" intask="true"><mutation datatype="Number"></mutation><field name="VAR">uhrzeit_stunden</field></block></value></block><block type="robText_append" id="H:^1YH,236/iBxdTx.3X" intask="true"><value name="VAR"><block type="variables_get" id="Ic@Hxsf4-WE4d0p.CL0Y" intask="true"><mutation datatype="String"></mutation><field name="VAR">text</field></block></value><value name="TEXT"><block type="text" id="#GYcVhLD.9Q-9#hN*UP!" intask="true"><field name="TEXT">:</field></block></value></block><block type="robControls_if" id="e)6J4mFgO%%M[oHix[G9" intask="true"><value name="IF0"><block type="logic_compare" id="K@:VYH_,o1Y68`r/^Jfc" intask="true"><field name="OP">LT</field><value name="A"><block type="variables_get" id="{l:)kzQN:cdU4^o(S~+u" intask="true"><mutation datatype="Number"></mutation><field name="VAR">uhrzeit_minuten</field></block></value><value name="B"><block type="math_number" id="S5Ts}RtI,l-,TXyj(j1C" intask="true"><field name="NUM">10</field></block></value></block></value><statement name="DO0"><block type="robText_append" id=")A;ncvpnV~Sn!)GyQ5|." intask="true"><value name="VAR"><block type="variables_get" id="27gX];|raAotnvwHrm@O" intask="true"><mutation datatype="String"></mutation><field name="VAR">text</field></block></value><value name="TEXT"><block type="text" id="@BV8i5!okP:Hj=[?,nj8" intask="true"><field name="TEXT">0</field></block></value></block></statement></block><block type="robText_append" id="Es{xX6VQ8=xR)i3RwNLf" intask="true"><value name="VAR"><block type="variables_get" id="/l.kSifTZ)%7m,1b_GcX" intask="true"><mutation datatype="String"></mutation><field name="VAR">text</field></block></value><value name="TEXT"><block type="variables_get" id="!:=V*wWaH52_44:pAum=" intask="true"><mutation datatype="Number"></mutation><field name="VAR">uhrzeit_minuten</field></block></value></block><block type="mbedActions_display_text" id="=YtP]jxC}2*Wjp2awgtt" intask="true"><field name="TYPE">TEXT</field><value name="OUT"><block type="variables_get" id="G:1K.0-cW*5.E^04+4!8" intask="true"><mutation datatype="String"></mutation><field name="VAR">text</field></block></value></block><block type="robControls_wait_time" id="uw_:Qa!]|_bY)M+0:y1L" intask="true"><value name="WAIT"><block type="math_number" id="(=ifwb;fAj9GCm7+phK=" intask="true"><field name="NUM">5</field></block></value></block></statement></block></instance><instance x="1018" y="114"><block type="robProcedures_defnoreturn" id="0]GuI=b:-EgaP6cbff8K" intask="true"><mutation declare="false"></mutation><field name="NAME">aktualisiereUhrzeit</field><comment pinned="false" h="77" w="268">Aktualisiere die Uhrzeit anhand des Zeitgebers.</comment><statement name="STACK"><block type="variables_set" id="yugDUw7-H+#MV!?T=2,Z" intask="true"><mutation datatype="Number"></mutation><field name="VAR">ms</field><value name="VALUE"><block type="robSensors_timer_getSample" id="?BjXE-0gVDw%]~p(8H3L" intask="true"><mutation mode="VALUE"></mutation><field name="MODE">VALUE</field><field name="SENSORPORT">1</field><field name="SLOT"></field></block></value></block><block type="variables_set" id="8bsaLkP4wh0.zb,t)H(1" intask="true"><mutation datatype="Number"></mutation><field name="VAR">s</field><comment pinned="false" h="80" w="160">An dieser Stelle berücksichtigen wir die vom Benutzer eingestellte Uhrzeit</comment><value name="VALUE"><block type="math_arithmetic" id="o;8dO4ZZXt.b7^+XqZ#h" intask="true"><field name="OP">ADD</field><value name="A"><block type="math_round" id="rE:%dTv@qUmhPj`wM4g7" intask="true"><field name="OP">ROUNDDOWN</field><value name="NUM"><block type="math_arithmetic" id="*yQ5isbN6_6|Try9,l{z" intask="true"><field name="OP">DIVIDE</field><value name="A"><block type="variables_get" id="FJP/hWzk;~b]lo~8iA|F" intask="true"><mutation datatype="Number"></mutation><field name="VAR">ms</field></block></value><value name="B"><block type="math_number" id="hW#n[GxDBvomkUJGR.Kl" intask="true"><field name="NUM">1000</field></block></value></block></value></block></value><value name="B"><block type="variables_get" id="G}sP#Qh_xe@[rZSONEc/" intask="true"><mutation datatype="Number"></mutation><field name="VAR">startzeit</field></block></value></block></value></block><block type="variables_set" id=")47ou)QQR4J/r0nD_1E%" intask="true"><mutation datatype="Number"></mutation><field name="VAR">sekunden</field><value name="VALUE"><block type="math_modulo" id="b[x,BR4MB`iS_,j+o0?z" intask="true"><value name="DIVIDEND"><block type="variables_get" id="pt,E`mKfE1VN,rO:8}HZ" intask="true"><mutation datatype="Number"></mutation><field name="VAR">s</field></block></value><value name="DIVISOR"><block type="math_number" id="-GJa%JiwUj(M.WLBn|!p" intask="true"><field name="NUM">60</field></block></value></block></value></block><block type="variables_set" id="j8@sX~X#929kU0r.oWj~" intask="true"><mutation datatype="Number"></mutation><field name="VAR">m</field><value name="VALUE"><block type="math_round" id="uK#-8?@Z+P1mM)tzJY^I" intask="true"><field name="OP">ROUNDDOWN</field><value name="NUM"><block type="math_arithmetic" id="vh185bXoX!@WGaqNhAW`" intask="true"><field name="OP">DIVIDE</field><value name="A"><block type="variables_get" id="sL?u}8s-_Pji1]QLwkpZ" intask="true"><mutation datatype="Number"></mutation><field name="VAR">s</field></block></value><value name="B"><block type="math_number" id="u0.=Qn^_tB_?bd_b.ja_" intask="true"><field name="NUM">60</field></block></value></block></value></block></value></block><block type="variables_set" id="9{ke#4P%4TIri/ChK_Og" intask="true"><mutation datatype="Number"></mutation><field name="VAR">minuten</field><value name="VALUE"><block type="math_modulo" id="f~W_kgLJJ=hje[IKYyrW" intask="true"><value name="DIVIDEND"><block type="variables_get" id="UuYaA}9g%.VaPMY@ZRH-" intask="true"><mutation datatype="Number"></mutation><field name="VAR">m</field></block></value><value name="DIVISOR"><block type="math_number" id="q3tRsOjM6M8Yd*=%;V/7" intask="true"><field name="NUM">60</field></block></value></block></value></block><block type="variables_set" id="RVg6?V^.msm/!:/eY]CM" intask="true"><mutation datatype="Number"></mutation><field name="VAR">h</field><value name="VALUE"><block type="math_round" id="u+DQ=Oe?*oJcZ5:;HM+(" intask="true"><field name="OP">ROUNDDOWN</field><value name="NUM"><block type="math_arithmetic" id="1f_XDSZJX;B-w1iwJ}[:" intask="true"><field name="OP">DIVIDE</field><value name="A"><block type="variables_get" id="Z}H`Qdj1%NR.uw?5)Lvt" intask="true"><mutation datatype="Number"></mutation><field name="VAR">m</field></block></value><value name="B"><block type="math_number" id="=Ps]bsI7]j^}tb?3GJCb" intask="true"><field name="NUM">60</field></block></value></block></value></block></value></block><block type="variables_set" id="`Ev#mt*#N9a?*}[Kp#QO" intask="true"><mutation datatype="Number"></mutation><field name="VAR">stunden</field><value name="VALUE"><block type="math_modulo" id=";dk-^_d=n6_s+g)HQ9oY" intask="true"><value name="DIVIDEND"><block type="variables_get" id="t^laj^uVYo-4xm1cv8m-" intask="true"><mutation datatype="Number"></mutation><field name="VAR">h</field></block></value><value name="DIVISOR"><block type="math_number" id="i?GLLdfkX|*J9LB;ns~a" intask="true"><field name="NUM">24</field></block></value></block></value></block><block type="robControls_ifElse" id="xOv{c}tpqm?Y#:vk2(Bq" intask="true"><mutation else="1"></mutation><repetitions><value name="IF0"><block type="logic_compare" id=")*#X5;!*rY5QeiJ264ZX" intask="true"><field name="OP">GTE</field><value name="A"><block type="variables_get" id="AfC/Am4S6|{^O1Z=O-5t" intask="true"><mutation datatype="Number"></mutation><field name="VAR">h</field></block></value><value name="B"><block type="math_number" id=")2Rzw{[nLnemsOHBKbv^" intask="true"><field name="NUM">24</field></block></value></block></value><statement name="DO0"><block type="mbedSensors_timer_reset" id="qa?p/2UU[l`kS*[?mkkp" intask="true"><field name="SENSORPORT">1</field></block><block type="variables_set" id=".d-%Ze8y%ICzxLI?-)c@" intask="true"><mutation datatype="Number"></mutation><field name="VAR">startzeit</field><comment pinned="false" h="86" w="272">Startzeit muss zurückgesetzt werden, da der Timer genau um Mitternacht gestartet worden ist.</comment><value name="VALUE"><block type="math_number" id="[-2q_-39[3YKj{A%}/f(" intask="true"><field name="NUM">0</field></block></value></block><block type="variables_set" id=",Yi-Z55TiZ@^l{EW#y^B" intask="true"><mutation datatype="Number"></mutation><field name="VAR">stunden</field><value name="VALUE"><block type="math_number" id="Qw|9Y^spN.}`*EX0[_vp" intask="true"><field name="NUM">0</field></block></value></block><block type="variables_set" id="#Eh3]?o5])N;a82LGq]:" intask="true"><mutation datatype="Boolean"></mutation><field name="VAR">neuer_tag</field><value name="VALUE"><block type="logic_boolean" id="Hqp7(#*@V{{4J/o)3jtK" intask="true"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="cFEc0,]AwnkxP=Ug6xTB" intask="true"><mutation datatype="Boolean"></mutation><field name="VAR">neuer_tag</field><value name="VALUE"><block type="logic_boolean" id=".[Y8yGtSyo*mFqJ2W/[7" intask="true"><field name="BOOL">FALSE</field></block></value></block></statement></repetitions></block></statement></block></instance></block_set></program><config><block_set robottype="calliope" xmlversion="3.1" description="" tags="" xmlns="http://de.fhg.iais.roberta.blockly"><instance x="-34" y="270"><block type="robConf_key" id="Kbp:=x@gw@n.b~NH|1|e" intask="true" deletable="false"><field name="NAME">A</field><field name="PIN1">A</field></block></instance><instance x="-34" y="120"><block type="robConf_key" id="~wk*JZQvB.fj=I`N#NWp" intask="true" deletable="false"><field name="NAME">B</field><field name="PIN1">B</field></block></instance><instance x="80" y="268"><block type="robConf_accelerometer" id="#(ufvG,s^FcqI,aFn/A{" intask="true" deletable="false"><field name="NAME">_A</field></block></instance><instance x="-34" y="422"><block type="robConf_rgbled" id="lgi%C3,J!smR:eP0aal_" intask="true" deletable="false"><field name="NAME">_R</field></block></instance><instance x="-34" y="450"><block type="robConf_buzzer" id="}%d2_68IJd*7Oy{qrMR," intask="true" deletable="false"><field name="NAME">_B</field></block></instance><instance x="197" y="162"><block type="robConf_sound" id="e:4V0FcDx%9,.7xO,Ns@" intask="true" deletable="false"><field name="NAME">_S</field></block></instance><instance x="80" y="239"><block type="robConf_compass" id="O%Oi0Tq`hGEvrgHGPYY=" intask="true" deletable="false"><field name="NAME">_C</field></block></instance><instance x="80" y="378"><block type="robConf_temperature" id="0y].dnS)P)~Jjzeu3/0C" intask="true" deletable="false"><field name="NAME">_T</field></block></instance><instance x="80" y="211"><block type="robConf_gyro" id="lIT?C5y|(7FWCQIUn~pc" intask="true" deletable="false"><field name="NAME">_G</field></block></instance><instance x="197" y="190"><block type="robConf_light" id="9Ktt(7_4+XmKC0]5Zha?" intask="true" deletable="false"><field name="NAME">_L</field></block></instance><instance x="250" y="250"><block type="robConf_robot" id="robot" intask="false" deletable="false"><field name="NAME">undefined</field></block></instance></block_set></config></export>